spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usersdb
spring.data.jpa.repositories.bootstrap-mode=default


# Show details of health endpoint
management.endpoint.health.show-details=always